<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Dashboard - Security Team </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f5f5f5;
        }
        .container {
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #333;
        }
        .image {
            display: flex;
            justify-content: center;
        }
        .image img {
            max-width: 66%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Security Dashboard - Security Analysts </h1>
        <p>Below are some screenshots of the design:</p>
         <div class="image">
            <img src="st2.png" alt="Screenshot">
        </div>
         <div class="image">
            <img src="st3.png" alt="Screenshot">
        </div>
       
    </div>
       <div class="container">
          <h1>Security Dashboard - Security Managers </h1>
        <p>Below are some screenshots of the design:</p>
        <div class="image">
            <img src="ma1.png" alt="Screenshot">
        </div>
    </div>
     <div class="container">
          <h1>Security Dashboard - Widgets </h1>
        <p>Below are some screenshots of the design:</p>
        <div class="image">
            <img src="sec-Widget00.png" alt="Screenshot">
        </div>
    </div>
    <div class="container">
        <div class="image">
            <img src="sc1.png" alt="Screenshot">
        </div>
    </div>
</body>
</html>
